<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtPlacar"
        android:layout_width="355dp"

        android:layout_height="157dp"
        android:background="@drawable/placar2"
        android:text="@string/txtPlacar"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="30dp" />

    <ImageView
        android:id="@+id/imagemDois"
        android:layout_width="167dp"
        android:layout_height="236dp"
        android:contentDescription="TODO"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="248dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imagemUm"
        android:layout_width="162dp"
        android:layout_height="237dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="247dp"
        tools:srcCompat="@tools:sample/avatars"

        />"

    <Button
        android:id="@+id/btnPapel"
        android:layout_width="97dp"
        android:layout_height="143dp"
        android:background="@drawable/papel"
        android:text="@string/btnPapel"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="589dp" />

    <Button
        android:id="@+id/btntesoura"
        android:layout_width="97dp"
        android:layout_height="0dp"
        android:background="@drawable/tesoura"
        android:text="@string/btnTesoura"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="589dp" />

    <Button
        android:id="@+id/btnPedra"
        android:layout_width="105dp"
        android:layout_height="142dp"
        android:background="@drawable/pedra"
        android:text="@string/btnPedra"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="590dp" />

    <TextView
        android:id="@+id/textViewPlacarGeral"
        android:layout_width="225dp"

        android:layout_height="59dp"
        android:text="@string/txtPlacarGeral"

        android:textAlignment="center"
        android:textColor="#4CAF50"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="58dp" />

</androidx.constraintlayout.widget.ConstraintLayout>